; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed  = 115200
build_flags= 
	-DARDUINO_USB_CDC_ON_BOOT=1
lib_deps = 
	arduino-libraries/ArduinoBLE@^1.3.6
	adafruit/RTClib@^2.1.4
	mobizt/Firebase Arduino Client Library for ESP8266 and ESP32@^4.4.14
	adafruit/Adafruit NeoPixel@^1.12.2
	adafruit/Adafruit Unified Sensor@^1.1.14
	adafruit/DHT sensor library@^1.4.6
	https://github.com/adafruit/Adafruit_MAX1704X.git
	https://github.com/adafruit/Adafruit_MPR121.git
	#esphome/ESP32-audioI2S@^2.0.7
    https://github.com/schreibfaul1/ESP32-audioI2S.git
